server {
    listen   8082;  #  nginx对外暴露的端口
    server_name  localhost;  # 此处为docker服务的ip
    root   /home/nginx/vue;  # 选择nginx工作目录
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}